function Rmax
Pi = 580 * 10^3; %средняя мощность импульса
ti = 5 * 10^-6;  %длительность импульса
To = 10;         %периуд вращения(обзора) антены РЛС
hl = 105 / 100;  %длина волны сигнала
Qp = 4.6;     %ширина ДН антены
So = 180;           %площадь антенны 
Sc = 1.6            %ЭПР цели (ВО)
v_per = 0.81;       %коэффициент использования площади антенны
v_pri = 0.64;
Fp = 700;           %частота повторения импульсов 

Kb = 1.38*10^(-23);   %коофициент Больцмана
T = 19 + 273;         %температура           

Wa = 360/To;      %угловая скорость вращения антены
tn = Qp / Wa;     %время наблюдения отраженного сигнала
Pcp = Pi * ti + Fp    %средняя мощность генерируемого сигнала

%расчет значения максимальной эффективной площади антенны
Amax_per = v_per * So
Amax_pri = v_pri * So

Gm = 4*pi*Amax_per / hl^2   %коэффициент усиления антенны

f = 3*10^8 / hl           %частота зондирующего импульса
k = 10^( 7.8/10 )         %находится на рисунке!!!
a = 10^( 15/10 )   %результирующий коэффициент потерь энергии 

Dzad = 0.465;
F = 0.0001;

delta = 10;
d = 0.001;
i = 1;
while delta > 0.000001 
    q(i) = d*i;
    delta = Dzad - F^ (1 / (1+0.5*q(i)^2));
    i = i + 1;
end
q(i-1)     %найденное отношение сигнал/шум
q_ = q(i-1) ;

Rmax = ((2*Pcp * tn * Gm * Sc * Amax_per)/((4*pi)^2 * a * q_^2 * k * Kb * T))^0.25

Jp = 0.13 / 1000; %дб/м коэффициент затухания радиоволн

rmax = 0.001:0.01:Rmax/2;
for i=1:numel(rmax)
    y1(i) = rmax(i);
    y2(i) = Rmax * 10^( -0.05*Jp*rmax(i) );
    if y1(i) - y2(i) < 0.0001
        rmax_ = y1(i);
    end
end
rmax_
plot(rmax, y1, rmax, y2)

zatuh = Rmax / rmax_

end